<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejempllo de posicionamiento</title>
    <style>
        * {
            text-align: center;
        }
        
        .seccion {
            border: 1px solid black;
            background-color: burlywood;
        }
        
        h1 {
            font-weight: bolder;
        }
        
        h2 {
            font-weight: bold;
        }
        
        p {
            border: 1px dotted;
            color: red;
        }
        
        a {
            border: .5px solid;
            color: black;
            background-color: yellow;
        }
        
        #e22 {
            position: relative;
            top: 40px;
        }
        
        #e12 {
            position: absolute;
            top: 40px;
        }
    </style>
</head>

<body>
    <h1 class="seccion">Bienvenidos a CSS</h1>
    <h2 class="seccion">Posicionamiento </h2>
    <p>PARRAFO 1:
        <a href="#">Enlace 1</a>
        <a href="#" id="e12">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </p>
    <p>PARRAFO 2:
        <a href="#">Enlace 1</a>
        <a href="#" id="e22">Enlace 2</a>
        <a href="#">Enlace 3</a>
    </p>


</body>

</html>