ServerTokens Prod
ServerSignature Off

Header unset X-Powered-By
Header always unset X-Powered-By
Header unset Server
Header always unset Server

<Directory "/var/www/html">
    AuthType Basic
    AuthName "Restricted Access"
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://ldap:389/ou=users,dc=example,dc=org?uid"
    AuthLDAPBindDN "cn=admin,dc=example,dc=org"
    AuthLDAPBindPassword "admin_password"
    Require valid-user
</Directory>