<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background.html</title>
    <style>
        body {
            border: dotted;
        }
        
        #c1 {
            border: 4px solid;
            align-items: center;
            width: 30%;
            background-color: lightsalmon;
        }
        
        #c2 {
            border: 4px solid black;
            width: 30%;
            background-color: lightsalmon;
        }
        
        #p1 {
            border: 3px solid black;
            width: 30%;
        }
        
        #p2 {
            border: 3px solid black;
            width: 30%;
        }
        
        p a {
            background-color: yellow;
            border: 2px solid purple;
            margin: 10px;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="caja" id="c1">BIENVENIDO A CSS</h1>
        <h2 class="caja" id="c2">Posicionamiento estático</h2>
        <p class="caja" id="p1">PARRAFO 1:<a href="https://www.google.com/">Enlace 1</a> <a href="https://www.google.com/">Enlace 2</a><a href="https://www.google.com/">Enlace 3</a></p>
        <p class="caja" id="p2">PARRAFO 2:<a href="https://www.google.com/">Enlace 1</a> <a href="https://www.google.com/">Enlace 2</a><a href="https://www.google.com/">Enlace 3</a></p>
    </center>
</body>

</html>