<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background.html</title>
    <style>
        body {
            background-image: url("hojas.avif")
        }
        
        .caja {
            border: 3px solid greenyellow;
            text-align: center;
        }
        
        #c1 {
            padding: 25px;
            align-items: center;
            width: 30%;
            background-color: lightsalmon;
        }
        
        #c2 {
            border: 2px solid orange;
            width: 30%;
            background-color: lightskyblue;
        }
        
        #c3 {
            border: 8px double lightcoral;
            width: 20%;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="caja" id="c1" backgr>Bienvenido a CSS</h1>
        <h2 class="caja" id="c2">Propiedades Background</h2>
        <p class="caja" id="c3">BACKGROUND <br> background-image: url ("logo.jpg"); <br>background-repeat:repeat; <br> backgounrd-position:bottom; <br> background-attachment:fixed;</p>
    </center>
</body>

</html>